spring.application.name=jdbcproject
# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/jdbc_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# [JPA ????]
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true